int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int drawable apple 0x7f020000
int drawable btn_camera 0x7f020001
int drawable gpdpzoom 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_camara 0x7f020004
int drawable icon_camera 0x7f020005
int drawable icon_camera_select 0x7f020006
int drawable toolbar_camara_portrait 0x7f020007
int drawable trash 0x7f020008
int drawable watch 0x7f020009
int drawable yoda 0x7f02000a
int id any 0x7f040000
int id back 0x7f040001
int id cameraImageLayout 0x7f040009
int id cameraProgressBar 0x7f040010
int id dashboard_grid 0x7f04001a
int id dashboard_icon_img 0x7f040015
int id dashboard_icon_text 0x7f040017
int id dummy_button 0x7f040007
int id editButton 0x7f040016
int id flipCameraBtn 0x7f04000f
int id front 0x7f040002
int id fullscreen_content 0x7f040004
int id fullscreen_content_controls 0x7f040006
int id gallery1 0x7f040008
int id galleryProgressBar 0x7f040013
int id gridSpinner 0x7f040018
int id grid_scroll 0x7f040019
int id grid_view 0x7f040003
int id imageView1 0x7f040005
int id open 0x7f04001b
int id productImageView 0x7f04000b
int id resultImageLayout 0x7f040011
int id resultImageView 0x7f040012
int id retakePictureButton 0x7f040014
int id seek1 0x7f04000c
int id surface_camera 0x7f04000a
int id takePictureButton 0x7f04000e
int id toolbar 0x7f04000d
int layout activity_grid_view 0x7f030000
int layout activity_main 0x7f030001
int layout body_viewer_activity 0x7f030002
int layout camera_activity 0x7f030003
int layout dasboard_icon 0x7f030004
int layout grid_view_activity 0x7f030005
int layout menu 0x7f030006
int string app_name 0x7f060000
int string cam_tool_description 0x7f060004
int string camera_error 0x7f060007
int string camera_img_relativelayout 0x7f060005
int string create_new 0x7f060009
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string edit 0x7f06000a
int string file 0x7f060008
int string no 0x7f06000c
int string product_imgv_descrip 0x7f060003
int string take_but_description 0x7f060006
int string yes 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
