<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cameraImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:contentDescription="@string/camera_img_relativelayout"
        android:layout_marginTop="15dp" 
           >

        <FrameLayout
            android:id="@+id/surface_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
          />

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/product_imgv_descrip"
            android:visibility="invisible" />

    </RelativeLayout>
            <SeekBar
        android:id="@+id/seek1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:progress="100"
        android:secondaryProgress="20" />
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_camara_portrait"
        android:contentDescription="@string/cam_tool_description" >

        <ImageButton
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dip"
            android:background="@drawable/btn_camera"
            android:contentDescription="@string/take_but_description"
            android:src="@drawable/icon_camera" />

        <Button
            android:id="@+id/flipCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip" />

        <ProgressBar
            android:id="@+id/cameraProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- Layouts for viewing the taken photo -->

    <RelativeLayout
        android:id="@+id/resultImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/galleryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
           />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/toolbar_camara_portrait"
            android:orientation="horizontal" 
            android:visibility="visible" 
            >

            <Button
                android:id="@+id/retakePictureButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="Back to Camera"
                android:onClick="showCameraViews" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>